<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        /* Estilos comunes */
        .creepster-regular {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            border: 0;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }

        .intro { 
            position: relative;
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr;
            width: 100%;
            height: 1000px;
            background-image: url(https://www.xtrafondos.com/descargar.php?id=6344&resolucion=3840x2160);
            background-attachment: fixed;
            background-size: cover;
            place-content: center;
            place-items: center;
        }

        .container12 { 
            display: flex;
            width: 600px;
            height: 200px;
            background-color: bisque ;
            opacity: 0.8;
            font-family:  "Creepster", system-ui;
            font-size: 80px;
            color: #02afc5;
            font-weight: 500;
            text-align: center;
            padding-top: 10px;
            align-items: center;
            justify-content: center;
            border: 2px;
            border-color: #97ce4c;
        }

        .container2 {
            background-image: url(https://4kwallpapers.com/images/wallpapers/rick-and-morty-tv-1920x1080-9367.jpg);
            position: relative;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            place-items: center;
            place-content: center;
        }

        .container13 {
            display: flex;
            width: 600px;
            height: 200px;
            background-color: #97ce4c;
            opacity: 0.8;
            font-family:  "Creepster", system-ui;
            font-size: 30px;
            color: #f0e14a;
            font-weight: 500;
            text-align: center;
            padding-top: 10px;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .container11{
            display: flex;
            width: 100%;
            height: 800px;
            overflow: hidden;
            flex-direction: row;
            place-content: center;
            place-items: center;
        }

        .imagen1{
            width: 400px;
            height: 600px;
            background-size: cover;
            object-fit: cover;
            padding-left: 100px;
            padding-top: 100px;
        }

        .texto1 {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: #02afc5;
            padding-top: 100px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .container-text {
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            width: 700px;
        }

        .texto-p {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            text-align: center;
        }

        .Rick {
            text-align: center;
            width: auto;
            height: 600px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
            background-size: cover;
            justify-content: center;
            background-image: url(./assets/minimal-art-rick-and-morty.jpeg);
        }

        .Rick p {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: white;
            background-size: 800px;
        }

        .content {
            background-color:#02afc5;
            width: 600px;
            height: 400px;
            opacity: 0.7;
        }

        .content1 {
            background-color: #97ce4c;
            width: 600px;
            height: 400px;
            opacity: 0.7;
        }

        .content2 {
            background-color: #e89ac7;
            width: 600px;
            height: 400px;
            opacity: 0.8;
        }

        .content3 {
            background-color: #f0e14a;
            width: 600px;
            height: 400px;
            opacity: 0.8;
        }

        .tablink {
            display: flex;
            margin: 5px;
        }

        .rick {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            padding-top: 100px;
            color: black;
        }

        .morty {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            padding-top: 100px;
            color: black;
        }

        .imagen1 {
            display: flex;
            place-content: center;
            place-items: center;
        }

        @media only screen and (max-width: 600px) {
    .container1 .container12,
    .container2 .container13,
    .Rick .content h1,
    .Rick .content1 h1,
    .Rick .content2 h1,
    .Rick .content3 h1,
    .Rick .content p,
    .Rick .content1 p,
    .Rick .content2 p,
    .Rick .content3 p,
    .texto1,
    .texto-p {
        font-size: 16px;}
    
    .intro {
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.container1 {
    justify-content: center;
    align-items: center;}


    .container12 {width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;}

    .container-text {
        width: 250px; 
        margin: auto; 
        padding-bottom: 60px;
    }

    .container11 {
        padding: 20px; 
        flex-direction: column; 
        align-items: center; 
    }

    .container11 .imagen-1 img {
        width: 200px; 
        height: auto; 
        margin-bottom: 10px; 
    }

    .container11 .imagen-1 {
        order: -1; 
        display: flex; 
        justify-content: center;
        margin-right: 150px; 
    }

}

    </style>
    <title>Document</title>
</head>
<body>
    <section class="intro">
        <div class="container1">
            <h1 class="container12">Rick and Morty </h1>
        
        </div>
    </section> 
    <section class="section-2">
        <div class="container11">
            <div class="imagen-1"><img src="./assets/Rick.png" alt="image" class="imagen1"></div>
            <div class="container-text">
                <span class="texto1">¿Qué tanto sabes de Rick and Morty?</span>
                <span class="texto-p">Rick and Morty comienza con la vida aparentemente normal de Morty Smith, un típico adolescente de secundaria, hasta que su abuelo, Rick Sánchez, aparece en su vida después de una larga ausencia. Rick, un genio científico alcohólico, arrastra a Morty en una serie de aventuras interdimensionales y extraterrestres, desafiando las leyes del espacio y el tiempo. Juntos, viajan a través de portales a mundos extraños y enfrentan peligros cósmicos, todo mientras intentan equilibrar la vida familiar y escolar de Morty con las emocionantes y a menudo peligrosas hazañas de Rick</span>
            </div>
        </div>
    </section>
    <section class="aventures">
        <div class="container2">
            <span class="container13">¡Únete a las increíbles aventuras de Rick y Morty! Explora dimensiones paralelas, enfréntate a extraterrestres extravagantes y vive momentos de humor irreverente en cada episodio. ¡No te pierdas esta experiencia que desafiará tu percepción de la realidad!</span>
        </div>
    </section>
    <section class="character-section">
        <div class="Rick">
            <div class="tabcontent" id="Rick Sánchez">
                <div class="content">
                    <h1 class="rick">Rick Sánchez</h1>
                    <p>Un científico brillante pero alcohólico y cínico que arrastra a su nieto Morty en aventuras interdimensionales.</p>
                </div>
            </div>
            <div class="tabcontent" id="Morty Smith">
                <div class="content1">
                    <h1 class="morty">Morty Smith</h1>
                    <p>El nieto de Rick, que suele ser más ingenuo y menos seguro que su abuelo, pero que a menudo demuestra valentía y astucia en sus aventuras.</p>
                </div>
            </div>
            <div class="tabcontent" id="Beth Smith">
                <div class="content2">
                    <h1 class="morty">Beth Smith</h1>
                    <p>La hija de Rick y madre de Morty y Summer. Es una cirujana veterinaria y a menudo trata de reconciliar su relación con su padre.</p>
                </div>
            </div>
            <div class="tabcontent" id="Summer Smith">
                <div class="content3">
                    <h1 class="morty">Summer Smith</h1>
                    <p>La hermana adolescente de Morty, que a menudo se une a Rick y Morty en sus locas aventuras.</p>
                </div>
            </div>
            <div class="tablink">
                <button id="defaultopen"  class="tablink" onclick="opencharacter('Rick Sánchez')">Rick Sánchez</button>
                <button class="tablink" onclick="opencharacter('Morty Smith')" id="notopen">Morty Smith</button>
                <button class="tablink" onclick="opencharacter('Beth Smith')" id="notopen">Beth Smith</button>
                <button class="tablink" onclick="opencharacter('Summer Smith')" id="notopen">Summer Smith</button>
            </div>  
        </div>
    </section>

    <script>
        function opencharacter(characterName) {
            var i, tabcontent; 
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }
            document.getElementById(characterName).style.display = 'block';
        }
        document.getElementById("defaultopen").click();
    </script>
</body>
</html>
