* {font-family: sans-serif,"Roboto" }

main{max-width: 1200px;
margin: 0 auto;}

.hero {display: grid;
grid-template-columns: minmax(300px,2fr ) 3fr;
grid-auto-rows: 550px; 
}

.hero-image { 
width: 100%;
height: 100%;
object-fit: contain;
}

.info {align-self: center;}

.info-title {color: #333;
font-size: 3rem;
font-weight: bolder;
margin-bottom: 24px;}

.info-subtitle {color: #333;
font-size: 1.5rem;
margin-bottom: 20px;}

.info-button {
border: none;
border-radius: 20px;
color: #333;
background-color: #fb8c00;
font-weight: bolder;
padding: 12px 24px;
}

.dishes {
margin: 100px 0;
}

.dishes-grid {display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px,200px));
grid-auto-rows: auto;
gap: 25px;
justify-content: center;}

.dishes-title {
color: #333;
font-weight: bold;
text-align: center;
margin-bottom: 50px;
font-size: 2rem;
}

.dishes-item {
width: 100%;
height: 100%;
object-fit: cover;
}

.dishes-item__big {
grid-area: 1 / 1 / 3 / 3 ;
}

.menu {margin: 100px 0 200px 0;}

.menu-title {
font-size: 2rem;
color: #333;
font-weight: bolder;
text-align: center;
margin-bottom: 50px;
}

.menu-grid {
display: grid;
grid-template-columns: repeat(5,minmax(100px,180px));
gap: 20px;
justify-content: center;
border-radius: 20px;}

.plate {
width: 100%;
height: 100%;
object-fit: contain;
background-color: rgba(226, 195, 200, 0.308);
border-radius: 20px;
padding: 5px;
}